{
  "headers": [
    {
      "source": "/download/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"rto-latest.apk\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://221.132.21.188:707/api/:path*"
    },
    {
      "source": "/download/:path*",
      "destination": "http://221.132.21.188:707/assetbundles/android/:path*"
    }
  ]
}
